#!/usr/bin/expect
#
# Apply to: QuantaMesh Network OS (QNOS)
# Build by: QCTUS SWFAE
# Purpose: This example access switch via console and apply commands to multiple interfaces one by one.
# 


# initial vars (modify it to fit your environment)
set term_server_addr ts-01
set conport {2016}
set username "admin"
set password "\r"
set enablepass "\r"
set interface_index {1 3 5}
#set interface_index {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48}
set PATH "/tmp/"

# vars
set global_prompt ") #$"
set config_prompt "Config)#$"

####################SCRIPT START####################

for {set i 0} {$i < [llength $conport]} {incr i 1} {
	# enable logging to file and disable logging stdout (log_user 0)
	set loginsession [lindex $conport $i]
	log_file -noappend $PATH/session_$loginsession.log
	log_user 0
	
	# put source file in same directory
	source common.exp
	
####################AUTO LOGIN START####################	
	spawn telnet $term_server_addr $loginsession
	# verify terminal server connected
	expect	{
		-re "Connected to port*" { send "\r" }
		timeout  { loggedline $loginsession "FAILED TO CONNECT TERMINAL SERVER! ABORTED!\n" ; exit }
	}
	
	con_login $username $password $enablepass $loginsession
	
####################AUTO LOGIN END####################
	send "configure\r"
	expect $config_prompt
	for {set i 0} {$i < [llength $interface_index]} {incr i 1} {
		send "Interface 0/[lindex $interface_index $i]\r"
		expect {
			"Interface 0/[lindex $interface_index $i])#" {
				send "mtu 9216\r"
				cmd_verify_exp $loginsession
				} 
			timeout {
				loggedline $loginsession "FAILED TO RUN SCRIPT. ABORTED!\n"
				exit
			}
		}
	}
	send "end\r"
	expect $global_prompt {send "copy running-config startup-config\r"}
	expect "Configuration Saved!" {loggedline $loginsession "configuration is saved.\n"}
	expect $global_prompt {loggedline $loginsession "TASKS ARE FINISHED.\n"}
		
	# turn off logging
	log_file
}
####################SCRIPT END####################
