#!/usr/bin/expect
#
# Apply to: QuantaMesh Network OS (QNOS)
# Build by: QCTUS SWFAE
# Bulld date: 2016/01/15
# Purpose: This example flap port every x seconds.
# 


# initial vars (modify it to fit your environment)
set PATH "/tmp/"
set term_server_addr ts-01
set conport {2016}
set username "admin"
set password "\r"
set enablepass "\r"

# vars
set now [clock seconds]
set global_prompt ") #$"
set config_prompt "Config)#$"

# slow down as console terminal reponse is sloppy 
set force_slow 1
if {$force_slow} {
	set send_slow {1 .07}
    proc send {arg} {
		sleep .3
		exp_send -s -- $arg
		sleep .3
	}
    proc send_user {arg} {
		sleep .3
		exp_send_user -s -- $arg
		sleep .3
	}
}

####################SCRIPT START####################

for {set i 0} {$i < [llength $conport]} {incr i 1} {
# enable logging to file and disable logging stdout
set consolesession [lindex $conport $i]
log_file -noappend $PATH/console_$consolesession.log
log_user 0

####################AUTO LOGIN START####################

proc login {user pass con} {
	for {set nRetry 1} {$nRetry <= 5} {incr nRetry 1} {
		expect {
			-re "(#|>)$" {
				send "\r"
				break
			}	
			"assword:" {
				send "$pass"
			}
			"User:" {
				send "$user\r"
			a	exp_continue
			}
		}
	}

	if {$nRetry > 5} {
		send_user "CONSOLE $con: PASSWORD FAILED [expr {$nRetry-1}] TIMES\n"
#		send_log "CONSOLE $con: PASSWORD FAILED [expr {$nRetry-1}] TIMES\n"
		exit
	} else {
		set htime "\[[clock format [clock seconds] -format {%b-%d-%y %H:%M:%S} -timezone :localtime]\]"
		send_user "$htime CONSOLE $con: LOGIN SUCCESS\n"
	}
}

spawn telnet $term_server_addr $consolesession
# verify terminal server connected
expect -re "Connected to port*" {
	send "\r"
}

login $username $password $consolesession

# reset to global mode#
expect {
	-re ">$" { 
		send "enable\r" 
		send "$enablepass" 
		}
	-re "#$" { send "end\r" }
}

####################AUTO LOGIN END####################


send_user "CONSOLE $consolesession: [clock format $now -format {%m-%d %H:%M:%S} -timezone :localtime] TASKS START\n" 
send "configure\r"
expect $config_prompt

set true 1;
while { $true } {
   send "interface 0/15\r"
   expect "(Interface 0/15)#" {send "shutdown\r"}
   sleep 3
   expect "(Interface 0/15)#" {send "no shutdown\r"}
   sleep 3
}

send "end\r"
set htime "\[[clock format [clock seconds] -format {%b-%d-%y %H:%M:%S} -timezone :localtime]\]"
expect $global_prompt {send_user "$htime CONSOLE $consolesession: TASKS ARE FINISHED.\n"}

# turn off logging
log_file
}
####################SCRIPT END####################
