#!/usr/bin/expect
#
# Apply to: QuantaMesh Network OS (QNOS)
# Build by: QCTUS SWFAE
# Bulld date: 2016/05/02
# Purpose: This example access switch via SSH or Telnet and flapping port every x seconds.
#


# initial vars (modify it to fit your environment)
set switch_addr {10.90.90.154}
set username "admin"
set password "\r"
set enablepass "\r"
set PATH "/tmp/"
set interface_index {1 3 5}
#set interface_index {1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48}

# vars
set global_prompt ") #$"
set config_prompt "Config)#$"

####################SCRIPT START####################

for {set i 0} {$i < [llength $switch_addr]} {incr i 1} {
# enable logging to file and disable logging stdout (log_user 0)
set loginsession [lindex $switch_addr $i]
log_file -noappend $PATH/session_$loginsession.log
log_user 1

# put source file in same directory
source common.exp

####################AUTO LOGIN START####################

spawn ssh $username@$switch_addr

vty_login $username $password $loginsession

####################AUTO LOGIN END####################

loggedline $loginsession "TASKS START\n" 
send "configure\r"
expect $config_prompt

set commands {"shutdown" "mtu 9216" "udld port" "no shutdown"}

send "interface 0/15\r"
set true 1
while { $true } {
	for {set j 0} {$j < [llength $commands]} { incr j 1} {
		set command_apply [lindex $commands $j]
		expect {
			"(Interface 0/15)#" {
				send "$command_apply\r"
				} timeout {
					exit
				}
		}
		sleep .5
	}
}

send "end\r"
expect $global_prompt {loggedline $loginsession "TASKS ARE FINISHED.\n"}

# turn off logging
log_file
}
####################SCRIPT END####################
