#!/usr/bin/expect
#
# Apply to: QuantaMesh Network OS (QNOS)
# Build by: QCTUS SWFAE
# Bulld date: 2016/04/01
# Purpose: This example reset switches back to default via console server.
# 


# initial vars (modify it to fit your environment)
set PATH "/tmp/"
set term_server_addr ts-01
set conport {2005 2007 2012 2013 2014 2015 2016} 
set username "admin"
set password "\r"
set enablepass "\r"

# vars
set global_prompt ") #$"
set config_prompt "Config)#$"

# slow down as console terminal reponse is sloppy 
set force_slow 1
if {$force_slow} {
	set send_slow {1 .07}
    proc send {arg} {
		sleep .3
		exp_send -s -- $arg
		sleep .3
	}
    proc send_user {arg} {
		sleep .2
		exp_send_user -s -- $arg
		sleep .2
	}
}

####################SCRIPT START####################

for {set i 0} {$i < [llength $conport]} {incr i 1} {
# enable logging to file and disable logging stdout
set consolesession [lindex $conport $i]
log_file -noappend $PATH/console_$consolesession.log
log_user 0

####################AUTO LOGIN START####################

proc login {user pass con} {
	for {set nRetry 1} {$nRetry <= 5} {incr nRetry 1} {
		expect {
			-re "(#|>)$" {
				send "\r"
				break
			}	
			"assword:" {
				send "$pass"
			}
			"User:" {
				send "$user\r"
				exp_continue
			}
		}
	}

	if {$nRetry > 5} {
		send_user "CONSOLE $con: PASSWORD FAILED [expr {$nRetry-1}] TIMES\n"
#		send_log "CONSOLE $con: PASSWORD FAILED [expr {$nRetry-1}] TIMES\n"
		exit
	} else {
		set htime "\[[clock format [clock seconds] -format {%b-%d-%y %H:%M:%S} -timezone :localtime]\]"
		send_user "$htime CONSOLE $con: LOGIN SUCCESS\n"
	}
}

spawn telnet $term_server_addr $consolesession
# verify console server connected
expect -re "Connected to port*" {
	send "\r"
}

login $username $password $consolesession

# reset to global mode#
expect {
	-re ">$" { 
		send "enable\r" 
		send "$enablepass" 
		}
	-re "#$" { send "end\r" }
}

####################AUTO LOGIN END####################

expect $global_prompt {send "delete config all\r"}
expect "(y/n)"  {send "y\r"}
expect "successfully." {send_user "CONSOLE $consolesession: config files are deleted.\n"}
expect $global_prompt {send "reload warm\r"}
expect {
	"reset the system? (y/n)" {
		send "y"
		}
	"save them now? (y/n)" {
		send "n"
		exp_continue
		}
}
# soft reload approximately takes 20~30 seconds.
sleep 8
expect "Reference platform resetting" 
sleep 25
expect "started"
sleep 3
expect "User:" {send_user "CONSOLE $consolesession: reset default is completed.\n"}
set htime "\[[clock format [clock seconds] -format {%b-%d-%y %H:%M:%S} -timezone :localtime]\]"
send_user "$htime CONSOLE $consolesession: TASKS ARE FINISHED.\n"


# turn off logging
log_file
}
####################SCRIPT END####################
